{{- $cm := lookup "v1" "ConfigMap" .Values.configMapNamespace .Values.configMapName -}}
{{- if $cm -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: grafana-ingress
  namespace: telemetry
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt"  # If using cert-manager
spec:
  ingressClassName: {{ .Values.ingress.className }}
  tls:
    - hosts:
        - {{ index $cm.data "hostname" | quote }}  # Lookup hostname from ConfigMap
      secretName: {{ .Values.ingress.tlsSecretName }}
  rules:
    - host: {{ index $cm.data "hostname" | quote }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: prometheus-stack-grafana
                port:
                  number: 80
{{- else -}}
{{- fail "ConfigMap not found" -}}
{{- end -}}