apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
configMapGenerator:
- name: cluster-config-copy
  namespace: flux-system
  behavior: create
  literals:
    - hostname=${HOSTNAME}
  options:
    disableNameSuffixHash: true
vars:
- name: HOSTNAME
  objref:
    kind: ConfigMap
    name: cluster-config
    namespace: default
    apiVersion: v1
  fieldref:
    fieldpath: data.hostname