apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: config-copier
  namespace: flux-system
spec:
  interval: 5m
  path: ./clusters/kind_ovh/config-copier
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
